<!DOCTYPE html>
<html>
<head>
<title>Tad's GitLab Page</title>
</head>
<body>

<h1>Heading h1</h1>
<p>My awesome ijk3d.com webpage is now edited locally and on the GitLab</p>
<img src="Images/earth.jpg" alt="Earth Image" width="960" height="540">

</body>
</html>
